server.port=8080
server.servlet.context-path=/api
spring.profiles.active= h2

# jwt
jwt.issuer= FI UNMdP PDTS Celiaquia
jwt.expiration-sec= 86400
jwt.clock-skew-sec= 300
jwt.secret= esto no es un secreto se debe cambiar en prod

# cors
cors.allowed-origin= *

# migrations
spring.jpa.properties.hibernate.default_schema= celiaquia
spring.flyway.enabled=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false