# DB
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

# Migration
spring.flyway.url= jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123456