server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/api
spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=h2
spring.datasource.initialization-mode=always


# jwt
jwt.issuer= FI UNMdP PDTS Celiaquia
jwt.expiration-sec= 86400
jwt.clock-skew-sec= 300
jwt.secret= esto no es un secreto se debe cambiar en prod